apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: bluegreen-app-latest
  namespace: bluegreen
spec:
  type: GitHub
  pathname: https://github.com/atiouajni/bluegreen-rhacm.git